*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
    background-color: #101728;
    color: white;
}

/*nav bar*/

nav{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    padding: 1rem;
    align-items: center;
    background-color:#101728;
}
nav ul {
    display: flex;
    flex:1 1 40rem;
    justify-content: space-around;
    list-style: none;
}
li{
    background-color: white;
    padding: 0.8rem;
    font-weight: 600;
    padding-left:2.5rem;
    padding-right:2.5rem;
    border-radius: 30px;
    border: 2px solid black;
}
a{
    text-decoration: none;
}
.logo{
    width: 3rem;
    height: 3rem;
    background-color: white;
    padding: 5px;
    border-radius: 90px;
    margin-right: 1rem;
}
#logo{
    flex: 2 1 40rem;
    padding-left: 20px;
    font-family: 'Titillium Web', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    margin-right: 1rem;
}   
li:hover{
    background-color: rgb(38, 150, 167);
    color: black;
    transition: 0.5s;
}

/*hero section*/

.background-section{
background-image: url('background.jpg');
  background-size: cover;
  background-position: center;
  height: 50rem;
  display: flex;
  align-items: center;
}
.hero-content {
    margin-left: 5%;
    color: #101728;
    text-align: left;
    width: 64%;
    position: absolute;
    bottom: 23rem;
    font-family: 'Space Grotesk', sans-serif;
  }
  
  .hero-content p {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .hero-content a {
    font-size: 1rem;
    background-color: aliceblue;
    padding: 15px;
    text-decoration: none;
    border-radius: 30px;
    position: absolute;
  }
.hero-content a:hover{
    background-color: #101728;
    color: white;
    transition: 0.5s;   
}


/*services section*/

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:47rem;
  }
  
  .passage {
    display: flex;
    text-align: center;
    margin-bottom: 3rem;
    justify-content: center;
    align-items: center;
  }
  hr{
    width: 40%;
    margin: 0 auto;
  }
  .passage .big-passage {
    font-size: 2.8rem;
    width:70%;
  }
  .passage .small-passage {
    font-size: 1.1rem;
    width: 70%;
    padding: 20px;
    margin-top: 40px;
  }
  .color-change{
    color:darkorchid;
  }

/*about section*/

.card {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin: 1rem;
    height:47rem;
  }
  
  .card img {
    width: 50%;
    margin-right: 1rem;
    border-radius: 10px;
  }
  
  .card-content {
    flex: 1;
    text-align: left;
    padding: 40px;
  }
  
  .card-content h1 {
    font-size:2.5rem;
    margin-bottom: 0.5rem;
    padding-bottom: 40px;
    color: blueviolet;
  }
  
  .card-content p {
    font-size: 1.2rem;
    word-spacing: 0.7px;
    line-break: 1.5rem;
  }
  

/*contact section*/

.secound-card{
    display: flex;
    align-items: center;
    padding: 1rem;
    margin: 1rem;
    height:47rem;
}
.secound-card img {
    width: 50%;
    border-radius: 10px;
  }
  
  .card-tech {
    flex: 1;
    text-align: center;
  }
  
  .card-tech h1 {
    font-size:2.5rem;
    margin-bottom: 0.5rem;
    padding-bottom: 40px;
    color: blueviolet;
  }
  
  .card-tech ul {
    font-size: 2rem;
    word-spacing: 0.7px;
    line-break: 1.5rem;
  }
  
/*footer section*/

footer{
    background-color: rgb(237, 237, 237);
    color: black;
 }
 .footer-wrapper{
    display: flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    align-items: center;
    height: 10vh;
 }
 footer ul{
    display: flex;
    list-style: none;
    flex: 1 1 10rem;
    justify-content: space-between;
    align-items: center;
 }
 footer h5{
    flex: 1 1 40rem;
 }
a img{
    width: 30px;
    height: 30px;
}

/*responsive*/

@media screen and (max-width: 768px){
    #logo{
        position: absolute;
        left: 90px;
        top:20px;
    }
    nav ul{
        display: none;
    }
    .hero-content{
        font-size: 0.7rem;
        width: 90%;
    }
    .passage .big-passage{
        font-size: 1.5rem;
    }
    .passage .small-passage{
        font-size: 0.8rem;
    }
    .card{
        flex-direction: column;
    }
    .card img{
        width: 100%;
    }

    .secound-card{
        flex-direction: column;
    }

    .secound-card img{
        width: 100%;
    }
    
}